<!doctype html><html lang=zh-CN data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.144.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon-57x57.png><meta itemprop=name content="hexo博客搭建"><meta itemprop=description content="换电脑了，之前 jekyll 搭博客那一套太麻烦，懒得再安了，看 hexo 轻巧，就决定改使用 hexo。这里就记录一下安装过程中的一些磕磕绊绊"><meta name=description content="换电脑了，之前 jekyll 搭博客那一套太麻烦，懒得再安了，看 hexo 轻巧，就决定改使用 hexo。这里就记录一下安装过程中的一些磕磕绊绊"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="hexo,node.js,博客建设"><meta property="og:type" content="article"><meta property="og:title" content="hexo博客搭建"><meta property="og:description" content="换电脑了，之前 jekyll 搭博客那一套太麻烦，懒得再安了，看 hexo 轻巧，就决定改使用 hexo。这里就记录一下安装过程中的一些磕磕绊绊"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/post/hexo-blog-build/"><meta property="og:site_name" content="Direct-A日志输出"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Direct-A"><meta property="article:published_time" content="2020-03-26 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2020-03-26 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=http://localhost:1313/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=http://localhost:1313/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=http://localhost:1313/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.css?=1740279686"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>hexo博客搭建 - Direct-A日志输出</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Direct-A日志输出</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>a blog as a log</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>29</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404/ class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#添加-tags-页面>添加 tags 页面</a></li></ul><ul><li><a href=#使用-hexo-deploy-进行部署>使用 <code>hexo deploy</code> 进行部署</a></li><li><a href=#使用-travis-ci-进行-hexo-自动化部署>使用 Travis CI 进行 hexo 自动化部署</a><ul><li><a href=#创建-travis-ci-账户>创建 Travis CI 账户</a></li><li><a href=#了解-travis-ci>了解 Travis CI</a></li><li><a href=#travis-ci-的几个专有名词的理解>Travis CI 的几个专有名词的理解</a></li><li><a href=#travis-ci-的配置>Travis CI 的配置</a></li></ul></li><li><a href=#github-action-使用>github action 使用</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Direct-A src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Direct-A</p><div class=site-description itemprop=description>a blog as a log</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Direct-A title="Github → https://github.com/Direct-A" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:songyicheng0@gmail.com title="E-Mail → mailto:songyicheng0@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://twitter.com/01_days_ title="Twitter → https://twitter.com/01_days_" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>
Twitter</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-06-12 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=49475></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=114></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2022-05-01 20:57:44 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/post/hexo-blog-build/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Direct-A"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Direct-A"><meta itemprop=description content="a blog as a log"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="hexo博客搭建"><meta itemprop=description content="换电脑了，之前 jekyll 搭博客那一套太麻烦，懒得再安了，看 hexo 轻巧，就决定改使用 hexo。这里就记录一下安装过程中的一些磕磕绊绊"></span><header class=post-header><h1 class=post-title itemprop="name headline">hexo博客搭建</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title=创建时间：2020-03-26T00:00:00+00:00 itemprop="dateCreated datePublished" datetime="2020-03-26 00:00:00 +0000 UTC">2020-03-26
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/programming/ itemprop=url rel=index><span itemprop=name>programming</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1596</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/hexo-blog-build/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/hexo-blog-build/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-expired-tip id=post-expired-tip><div class=post-expired-title><i class="fa-solid fa-hourglass-half"></i>
<span>温馨提醒</span></div><div id=post-expired-content class=post-expired-content></div></div><div class=post-summary-wrapper><div class=summary-title><span><i class="fa-solid fa-list"></i></span>
<span>总结摘要</span></div><div class=summary-content>换电脑了，之前 jekyll 搭博客那一套太麻烦，懒得再安了，看 hexo 轻巧，就决定改使用 hexo。这里就记录一下安装过程中的一些磕磕绊绊</div></div>hexo 个人博客建设
<a id=more></a><p>之前的博客是基于 jekyll 搭建的，但是 jekyll 再本地的软件安装实在有些恼人，<del>我换电脑了，懒得再安了</del>，了解到 hexo 只需要安装 node.js ，并且之后的都是在 node.js 里添加 module ，我决定改使用 hexo。</p><h1 id=install-hexo>Install hexo
<a class=header-anchor href=#install-hexo></a></h1><p>在开始着手自己搭建 hexo 博客前，首先还是先看看官方的教程。这是搭建的第一步，同时也可以增加对 hexo 的了解。</p><p><a href=https://hexo.io/docs/ title=官方教程 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方教程
<i class="fa fa-external-link-alt"></i></a></p><h1 id=_configyml-配置文件><code>_config.yml</code> 配置文件
<a class=header-anchor href=#_configyml-%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h1><p>对于 hexo 来说，配置文件主要存在于两个地方，</p><ol><li>主目录下的 <code>_config.yml</code>，后称<strong>站点配置文件</strong></li><li>主目录/theme/主题名目录下的 <code>_config.yml</code>，后称<strong>主题配置文件</strong></li></ol><p>由于存在两个配置文件，刚开始配置时会搞不清动手哪一个。在 NexT 的
<a href=https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/DATA-FILES.md title=Github rel="noopener external nofollow noreferrer" target=_blank class=exturl>Github
<i class="fa fa-external-link-alt"></i>
</a>文档里，由关于这方面的推荐方案。
我是用的是 <strong>选择1</strong> 来配置 <code>_config.yml</code>，也就是把主题配置文件中需要的配置复制进站点配置文件中进行修改。这样做对于后续的主题升级来说是一件轻松的事，但是对于最初修改配置并企图实时渲染查看是，就没法实现了。每次对站点配置文件进行修改后（post文件是可以实时的），需要在命令行 <code>ctrl+c</code> 结束进程，然后 <code>hexo clean & hexo s -o</code> 来启动服务，实在折腾。
对于这个目前还不知道有什么好的解决方案。</p><h1 id=首页内容显示控制>首页内容显示控制
<a class=header-anchor href=#%e9%a6%96%e9%a1%b5%e5%86%85%e5%ae%b9%e6%98%be%e7%a4%ba%e6%8e%a7%e5%88%b6></a></h1><p>对于刚搭建好，而且也已经把以往的 post 已经放进 hexo 的 <code>source/_post</code> 中了。此时的 hexo 网站，会直接显示所有文章的全文。
这时候有两种选择：</p><ol><li>使用 <code>&lt;!-- more --></code> 在 markdown 中自己进行控制（官方推荐）</li><li>使用插件
<a href=https://github.com/chekun/hexo-excerpt title=chekun/hexo-excerpt rel="noopener external nofollow noreferrer" target=_blank class=exturl>chekun/hexo-excerpt
<i class="fa fa-external-link-alt"></i>
</a>来解决问题
以上来自
<a href=https://github.com/theme-next/hexo-theme-next/issues/1217 title="hexo Github issue page" rel="noopener external nofollow noreferrer" target=_blank class=exturl>hexo Github issue page
<i class="fa fa-external-link-alt"></i></a></li></ol><h1 id=页面添加>页面添加
<a class=header-anchor href=#%e9%a1%b5%e9%9d%a2%e6%b7%bb%e5%8a%a0></a></h1><p>添加新页面，使用的是 hexo 的命令 <code>hexo new page name</code> ，但是对于部分页面内容特殊，需要根据后来的更改自动生成，这里对我设置时的查找进行收集整理</p><h2 id=添加-tags-页面>添加 tags 页面
<a class=header-anchor href=#%e6%b7%bb%e5%8a%a0-tags-%e9%a1%b5%e9%9d%a2></a></h2><ol><li>新建页面</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hexo new page tags</span></span></code></pre></td></tr></table></div></div><ol start=2><li>编辑刚新建的页面，将页面的类型设置为 tags ，主题将自动为这个页面显示标签云。页面内容如下：（主目录/source/tags/index.md）</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4>4</a>
</span><span class=lnt id=hl-1-5><a class=lnlinks href=#hl-1-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: tags
</span></span><span class=line><span class=cl>date: 2020-03-26 12:39:04
</span></span><span class=line><span class=cl>type: &#34;tags&#34;
</span></span><span class=line><span class=cl>---</span></span></code></pre></td></tr></table></div></div><p>这里 <code>type: "tags"</code> <strong>是必须的</strong>不能遗漏，但是引号不一定要有</p><ol start=3><li>在菜单中添加链接。编辑主题配置文件（主目录/themes/next/_config.yml），添加 tags 到 menu 中，如下：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span><span class=lnt id=hl-2-2><a class=lnlinks href=#hl-2-2>2</a>
</span><span class=lnt id=hl-2-3><a class=lnlinks href=#hl-2-3>3</a>
</span><span class=lnt id=hl-2-4><a class=lnlinks href=#hl-2-4>4</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>home</span><span class=p>:</span><span class=w> </span><span class=l>/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>archives</span><span class=p>:</span><span class=w> </span><span class=l>/archives</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=l>/tags</span></span></span></code></pre></td></tr></table></div></div><p>以上内容参考自
<a href=https://www.zhihu.com/question/29017171 title=知乎页面 rel="noopener external nofollow noreferrer" target=_blank class=exturl>知乎页面
<i class="fa fa-external-link-alt"></i></a></p><h1 id=hexo-网站的部署>hexo 网站的部署
<a class=header-anchor href=#hexo-%e7%bd%91%e7%ab%99%e7%9a%84%e9%83%a8%e7%bd%b2></a></h1><blockquote><h2 id=使用-hexo-deploy-进行部署>使用 <code>hexo deploy</code> 进行部署
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-hexo-deploy-%e8%bf%9b%e8%a1%8c%e9%83%a8%e7%bd%b2></a></h2><p>部署的整个流程，以及其他平台上部署和其他部署方法，均参考
<a href=https://hexo.io/zh-cn/docs/one-command-deployment title=hexo官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>hexo官方文档
<i class="fa fa-external-link-alt"></i></a></p><p>对于部署后覆盖 master 分支的问题我通过创建 resource 分支来存储博客源码，在 master 分支发布网站部署内容来解决。
由于我是用公开 repo 创建的 gitpage ，使用 hexo deploy 如果用的是同一个项目，那就会出现覆盖 master 分支下的文件这种问题，有些头疼，所以最后我决定使用 Travis CI 。</p><h2 id=使用-travis-ci-进行-hexo-自动化部署>使用 Travis CI 进行 hexo 自动化部署
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-travis-ci-%e8%bf%9b%e8%a1%8c-hexo-%e8%87%aa%e5%8a%a8%e5%8c%96%e9%83%a8%e7%bd%b2></a></h2><p>使用 Travis CI 进行部署前的检测，以及进行自动部署</p><h3 id=创建-travis-ci-账户>创建 Travis CI 账户
<a class=header-anchor href=#%e5%88%9b%e5%bb%ba-travis-ci-%e8%b4%a6%e6%88%b7></a></h3><p>可以直接使用 github 账户登录，方便快捷。登陆后可以选择给指定 repo 安装，还是给全部 repo 安装。</p><h3 id=了解-travis-ci>了解 Travis CI
<a class=header-anchor href=#%e4%ba%86%e8%a7%a3-travis-ci></a></h3><p>阅读
<a href=https://docs.travis-ci.com/user/for-beginners/ title=官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方文档
<i class="fa fa-external-link-alt"></i>
</a>，快速了解 Travis CI。
其实 Travis CI ,就相当于一个机器人，在提交之后根据你提前已经进行设置的流程，对提交的代码进行检测并部署。
减少工作量，只需要 git push 然后就可以先休息，等测试结果出来了再查看并解决，通过每次提交检测，来提升代码质量。</p><h3 id=travis-ci-的几个专有名词的理解>Travis CI 的几个专有名词的理解
<a class=header-anchor href=#travis-ci-%e7%9a%84%e5%87%a0%e4%b8%aa%e4%b8%93%e6%9c%89%e5%90%8d%e8%af%8d%e7%9a%84%e7%90%86%e8%a7%a3></a></h3><p><img src=/imgs/img-lazy-loading.gif data-src=/images/word_in_specific_meaning.png alt=专有名词></p><h3 id=travis-ci-的配置>Travis CI 的配置
<a class=header-anchor href=#travis-ci-%e7%9a%84%e9%85%8d%e7%bd%ae></a></h3><ol><li>首先主目录下建立文件 <code>.travis.yml</code></li><li>按照
<a href title></a></li></ol></blockquote><p>以前的配置多少有些问题，不过现在不一样了，现在我们有 Github Action ，我们可以通过第三方或者官方的 actions 省去繁杂的代码书写，快速进行博客提交后部署。</p><h2 id=github-action-使用>github action 使用
<a class=header-anchor href=#github-action-%e4%bd%bf%e7%94%a8></a></h2><p>在 repo 根目录下建立 <code>.github/workflows</code> 目录</p><p>在目录中创建一个 yaml 文件，命名可以随意，但是最好能明白文件用途。</p><p>文件内容如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1> 1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2> 2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3> 3</a>
</span><span class=lnt id=hl-3-4><a class=lnlinks href=#hl-3-4> 4</a>
</span><span class=lnt id=hl-3-5><a class=lnlinks href=#hl-3-5> 5</a>
</span><span class=lnt id=hl-3-6><a class=lnlinks href=#hl-3-6> 6</a>
</span><span class=lnt id=hl-3-7><a class=lnlinks href=#hl-3-7> 7</a>
</span><span class=lnt id=hl-3-8><a class=lnlinks href=#hl-3-8> 8</a>
</span><span class=lnt id=hl-3-9><a class=lnlinks href=#hl-3-9> 9</a>
</span><span class=lnt id=hl-3-10><a class=lnlinks href=#hl-3-10>10</a>
</span><span class=lnt id=hl-3-11><a class=lnlinks href=#hl-3-11>11</a>
</span><span class=lnt id=hl-3-12><a class=lnlinks href=#hl-3-12>12</a>
</span><span class=lnt id=hl-3-13><a class=lnlinks href=#hl-3-13>13</a>
</span><span class=lnt id=hl-3-14><a class=lnlinks href=#hl-3-14>14</a>
</span><span class=lnt id=hl-3-15><a class=lnlinks href=#hl-3-15>15</a>
</span><span class=lnt id=hl-3-16><a class=lnlinks href=#hl-3-16>16</a>
</span><span class=lnt id=hl-3-17><a class=lnlinks href=#hl-3-17>17</a>
</span><span class=lnt id=hl-3-18><a class=lnlinks href=#hl-3-18>18</a>
</span><span class=lnt id=hl-3-19><a class=lnlinks href=#hl-3-19>19</a>
</span><span class=lnt id=hl-3-20><a class=lnlinks href=#hl-3-20>20</a>
</span><span class=lnt id=hl-3-21><a class=lnlinks href=#hl-3-21>21</a>
</span><span class=lnt id=hl-3-22><a class=lnlinks href=#hl-3-22>22</a>
</span><span class=lnt id=hl-3-23><a class=lnlinks href=#hl-3-23>23</a>
</span><span class=lnt id=hl-3-24><a class=lnlinks href=#hl-3-24>24</a>
</span><span class=lnt id=hl-3-25><a class=lnlinks href=#hl-3-25>25</a>
</span><span class=lnt id=hl-3-26><a class=lnlinks href=#hl-3-26>26</a>
</span><span class=lnt id=hl-3-27><a class=lnlinks href=#hl-3-27>27</a>
</span><span class=lnt id=hl-3-28><a class=lnlinks href=#hl-3-28>28</a>
</span><span class=lnt id=hl-3-29><a class=lnlinks href=#hl-3-29>29</a>
</span><span class=lnt id=hl-3-30><a class=lnlinks href=#hl-3-30>30</a>
</span><span class=lnt id=hl-3-31><a class=lnlinks href=#hl-3-31>31</a>
</span><span class=lnt id=hl-3-32><a class=lnlinks href=#hl-3-32>32</a>
</span><span class=lnt id=hl-3-33><a class=lnlinks href=#hl-3-33>33</a>
</span><span class=lnt id=hl-3-34><a class=lnlinks href=#hl-3-34>34</a>
</span><span class=lnt id=hl-3-35><a class=lnlinks href=#hl-3-35>35</a>
</span><span class=lnt id=hl-3-36><a class=lnlinks href=#hl-3-36>36</a>
</span><span class=lnt id=hl-3-37><a class=lnlinks href=#hl-3-37>37</a>
</span><span class=lnt id=hl-3-38><a class=lnlinks href=#hl-3-38>38</a>
</span><span class=lnt id=hl-3-39><a class=lnlinks href=#hl-3-39>39</a>
</span><span class=lnt id=hl-3-40><a class=lnlinks href=#hl-3-40>40</a>
</span><span class=lnt id=hl-3-41><a class=lnlinks href=#hl-3-41>41</a>
</span><span class=lnt id=hl-3-42><a class=lnlinks href=#hl-3-42>42</a>
</span><span class=lnt id=hl-3-43><a class=lnlinks href=#hl-3-43>43</a>
</span><span class=lnt id=hl-3-44><a class=lnlinks href=#hl-3-44>44</a>
</span><span class=lnt id=hl-3-45><a class=lnlinks href=#hl-3-45>45</a>
</span><span class=lnt id=hl-3-46><a class=lnlinks href=#hl-3-46>46</a>
</span><span class=lnt id=hl-3-47><a class=lnlinks href=#hl-3-47>47</a>
</span><span class=lnt id=hl-3-48><a class=lnlinks href=#hl-3-48>48</a>
</span><span class=lnt id=hl-3-49><a class=lnlinks href=#hl-3-49>49</a>
</span><span class=lnt id=hl-3-50><a class=lnlinks href=#hl-3-50>50</a>
</span><span class=lnt id=hl-3-51><a class=lnlinks href=#hl-3-51>51</a>
</span><span class=lnt id=hl-3-52><a class=lnlinks href=#hl-3-52>52</a>
</span><span class=lnt id=hl-3-53><a class=lnlinks href=#hl-3-53>53</a>
</span><span class=lnt id=hl-3-54><a class=lnlinks href=#hl-3-54>54</a>
</span><span class=lnt id=hl-3-55><a class=lnlinks href=#hl-3-55>55</a>
</span><span class=lnt id=hl-3-56><a class=lnlinks href=#hl-3-56>56</a>
</span><span class=lnt id=hl-3-57><a class=lnlinks href=#hl-3-57>57</a>
</span><span class=lnt id=hl-3-58><a class=lnlinks href=#hl-3-58>58</a>
</span><span class=lnt id=hl-3-59><a class=lnlinks href=#hl-3-59>59</a>
</span><span class=lnt id=hl-3-60><a class=lnlinks href=#hl-3-60>60</a>
</span><span class=lnt id=hl-3-61><a class=lnlinks href=#hl-3-61>61</a>
</span><span class=lnt id=hl-3-62><a class=lnlinks href=#hl-3-62>62</a>
</span><span class=lnt id=hl-3-63><a class=lnlinks href=#hl-3-63>63</a>
</span><span class=lnt id=hl-3-64><a class=lnlinks href=#hl-3-64>64</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>check &amp; deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>resource</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>resource</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>TZ</span><span class=p>:</span><span class=w> </span><span class=l>Asia/Shanghai</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>GIT_USER</span><span class=p>:</span><span class=w> </span><span class=l>Direct-A</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>GIT_EMAIL</span><span class=p>:</span><span class=w> </span><span class=l>songyicheng0@gmail.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>THEME_REPO</span><span class=p>:</span><span class=w> </span><span class=l>theme-next/hexo-theme-next</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>THEME_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>THEME_PATH</span><span class=p>:</span><span class=w> </span><span class=l>themes/next</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>DEPLOY_REPO</span><span class=p>:</span><span class=w> </span><span class=l>Direct-A/Direct-A.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>DEPLOY_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>DEPLOY_KEY</span><span class=p>:</span><span class=w> </span><span class=l>${{secrets.DEPLOY_KEY}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>BUILD_REPO</span><span class=p>:</span><span class=w> </span><span class=l>Direct-A/Direct-A.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>BUILD_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>resource</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build on node ${{ matrix.node_version }} and ${{ matrix.os }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>strategy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>matrix</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>os</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>ubuntu-latest]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>node_version</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=m>17.1</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>${{env.BUILD_BRANCH}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout theme repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>${{env.THEME_REPO}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>${{env.THEME_BRANCH}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>${{env.THEME_PATH}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Use Node.js ${{matrix.node_version}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=l>${{matrix.node_version}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          npm install -g hexo-cli
</span></span></span><span class=line><span class=cl><span class=sd>          npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy hexo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          sudo timedatectl set-timezone &#34;$TZ&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          hexo clean &amp;&amp; hexo generate
</span></span></span><span class=line><span class=cl><span class=sd>          cd public &amp;&amp; git init &amp;&amp; git add -A
</span></span></span><span class=line><span class=cl><span class=sd>          git config --global user.name $GIT_USER
</span></span></span><span class=line><span class=cl><span class=sd>          git config --global user.email $GIT_EMAIL
</span></span></span><span class=line><span class=cl><span class=sd>          git commit -m &#34;GitHub Actions Auto Builder at $(date +&#39;%Y-%m-%d %H:%M:%S&#39;)&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git push --force --quiet &#34;https://$DEPLOY_KEY@github.com/$DEPLOY_REPO&#34; master:master</span></span></span></code></pre></td></tr></table></div></div><p>下面写啥：</p><ul><li>action yaml 的各项内容，及含义，使用</li><li>hexo deply 部署的流程</li><li>这个 action 的部署流程</li><li>next 主题使用的过程中的坑</li><li>主题配置过程中的问题</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/hexo/>hexo
</a><a href=/tags/node.js/>node.js
</a><a href=/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/>博客建设</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="Direct-A - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="Direct-A - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
hexo博客搭建</li><li class=post-copyright-author><strong>原文作者： </strong>Direct-A</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/post/hexo-blog-build/ title=hexo博客搭建>http://localhost:1313/post/hexo-blog-build/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/bookmark-cleaner/ rel=next title=网页书签整理><i class="fa fa-chevron-left"></i> 网页书签整理</a></div><div class="post-nav-prev post-nav-item"><a href=/post/msp/ rel=prev title='【翻译】甲基化特异性PCR：引物设计的四步"'>【翻译】甲基化特异性PCR：引物设计的四步"
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/hexo-blog-build/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Direct-A</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.144.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.7.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>冀ICP备2022004242号-1</a>
<img src=/imgs/gongan.png alt=冀公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022004242" target=_blank>冀公网安备 2022004242 号</a></div><div class=vendors-list><a target=_blank href=https://memos.direct-a.cn title=memos><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/memos.png alt=memos>
</a><a target=_blank href=https://file.direct-a.cn title=file><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/alist.svg alt=file>
</a><span>其他云服务</span></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"file":"dist/clipboard.min.js","name":"clipboard","version":"2.0.11"}},"comments":true,"expired":true,"expiredTips":{"info":"🕰️ 嗨，这篇文章已是#前的陈年佳酿，信息可能需要更新，阅读前请检查最佳赏味期限。","warn":"🚀 注意啦！这篇文章来自#以前，可能已跟不上时代的步伐。阅读时请自备时光机，小心穿越哦！"},"isHome":false,"isPage":true,"path":"hexo-blog-build","permalink":"http://localhost:1313/post/hexo-blog-build/","title":"hexo博客搭建","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.3.0"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script><script type=text/javascript src=http://localhost:1313/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=http://localhost:1313/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"http://localhost:1313/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script><script type=text/javascript src="/js/main.js?=1740279686" defer></script><script type=text/javascript src="/js/clipboard.js?=1740279686" defer></script></body></html>