<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.167.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon-57x57.png><meta itemprop=name content="Vscode 用户代码片段创建的规则"><meta itemprop=description content="a blog as a log"><meta name=description content="a blog as a log"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://direct-a.cn/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="vscode,ide,snippets,推荐"><meta property="og:type" content="article"><meta property="og:title" content="Vscode 用户代码片段创建的规则"><meta property="og:description" content="a blog as a log"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://direct-a.cn/post/vscode-snipeast/"><meta property="og:site_name" content="Direct-A日志输出"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Direct-A"><meta property="article:published_time" content="2021-08-22 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2021-08-22 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://direct-a.cn/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://direct-a.cn/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://direct-a.cn/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1791178869"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Vscode 用户代码片段创建的规则 - Direct-A日志输出</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Direct-A日志输出</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>a blog as a log</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>17</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404/ class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#基本结构>基本结构</a></li><li><a href=#变量>变量</a></li><li><a href=#替换>替换</a></li><li><a href=#如何添加>如何添加</a></li><li><a href=#参考资料>参考资料</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Direct-A src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Direct-A</p><div class=site-description itemprop=description>a blog as a log</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>32</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Direct-A title="Github → https://github.com/Direct-A" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:songyicheng0@gmail.com title="E-Mail → mailto:songyicheng0@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-06-16 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=25532></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=60></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2022-04-15 00:01:06 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://direct-a.cn/post/vscode-snipeast/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Direct-A"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Direct-A"><meta itemprop=description content="a blog as a log"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Vscode 用户代码片段创建的规则"><meta itemprop=description content="在写代码的时候，很多片段都是重复的，有些部分是固定不变的，也有些部分是仅需要修改一部分的。像这样的片段也没必要记住。这时候代码片段（snippest）就是一个很好的工具。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Vscode 用户代码片段创建的规则</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title=创建时间：2021-08-22T00:00:00+00:00 itemprop="dateCreated datePublished" datetime="2021-08-22 00:00:00 +0000 UTC">2021-08-22
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/programming/ itemprop=url rel=index><span itemprop=name>programming</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>787</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/vscode-snipeast/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/vscode-snipeast/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-expired-tip id=post-expired-tip><div class=post-expired-title><i class="fa-solid fa-hourglass-half"></i>
<span>温馨提醒</span></div><div id=post-expired-content class=post-expired-content></div></div><p>在写代码的时候，很多片段都是重复的，有些部分是固定不变的，也有些部分是仅需要修改一部分的。像这样的片段也没必要记住。这时候代码片段（snippest）就是一个很好的工具。</p><a id=more></a><h2 id=基本结构>基本结构
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%bb%93%e6%9e%84></a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1> 1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2> 2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3> 3</a>
</span><span class=lnt id=hl-0-4><a class=lnlinks href=#hl-0-4> 4</a>
</span><span class=lnt id=hl-0-5><a class=lnlinks href=#hl-0-5> 5</a>
</span><span class=lnt id=hl-0-6><a class=lnlinks href=#hl-0-6> 6</a>
</span><span class=lnt id=hl-0-7><a class=lnlinks href=#hl-0-7> 7</a>
</span><span class=lnt id=hl-0-8><a class=lnlinks href=#hl-0-8> 8</a>
</span><span class=lnt id=hl-0-9><a class=lnlinks href=#hl-0-9> 9</a>
</span><span class=lnt id=hl-0-10><a class=lnlinks href=#hl-0-10>10</a>
</span><span class=lnt id=hl-0-11><a class=lnlinks href=#hl-0-11>11</a>
</span><span class=lnt id=hl-0-12><a class=lnlinks href=#hl-0-12>12</a>
</span><span class=lnt id=hl-0-13><a class=lnlinks href=#hl-0-13>13</a>
</span><span class=lnt id=hl-0-14><a class=lnlinks href=#hl-0-14>14</a>
</span><span class=lnt id=hl-0-15><a class=lnlinks href=#hl-0-15>15</a>
</span><span class=lnt id=hl-0-16><a class=lnlinks href=#hl-0-16>16</a>
</span><span class=lnt id=hl-0-17><a class=lnlinks href=#hl-0-17>17</a>
</span><span class=lnt id=hl-0-18><a class=lnlinks href=#hl-0-18>18</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=s2>&#34;display in hin list&#34;</span><span class=err>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;scope&#34;</span><span class=p>:</span> <span class=s2>&#34;use &lt;C&gt; + K M to search file type, empty is global&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;prefix&#34;</span><span class=p>:</span> <span class=s2>&#34;code-to-trigger-hint, can-be-multiple&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;body&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;snippets to output, can be multi line&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;character needs to convert \n \t \&#34; $$ \\$ \\{&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;curser placeholder, defaule is empty $1&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;	can displayed in multiplace $1&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;curser predefinded placeholder ${2:one}&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;curser selecatable placeholder ${3|one,tow,three|}&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;	can be nested ${3|one,two,three| ${4:four}}&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;predefinded variable $CURRENT_MONTH $CURRENT_DATE $CURRENT_YEAR&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;predefinded variable $CURRENT_MONTH $CURRENT_DATE $CURRENT_YEAR&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;predefinded variable $CURRENT_MONTH $CURRENT_DATE $CURRENT_YEAR&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;curser end placeholder, unnecessary $0&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;description&#34;</span><span class=p>:</span> <span class=s2>&#34;display in IntelliSense&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>**注意：**现在版本的 vscode（<code>1.65.2</code>）改变了 snippest 的管理方案，每一种编程语言分别使用该语言名称作为文件名的 json 文件，作为该语言使用的snippets。
所以不用加 <code>scoop</code> 这一部分了。但是以前的 <code>code-snippets</code> 后缀的文件仍然可以使用。</p><h2 id=变量>变量
<a class=header-anchor href=#%e5%8f%98%e9%87%8f></a></h2><ul><li><code>TM_SELECTED_TEXT</code> 当前选择的文本或空字符串</li><li><code>TM_CURRENT_LINE</code> 当前行的内容</li><li><code>TM_CURRENT_WORD</code> 光标下的单词内容或空字符串</li><li><code>TM_LINE_INDEX</code> 基于零索引的行号</li><li><code>TM_LINE_NUMBER</code> 基于一索引的行号</li><li><code>TM_FILENAME</code> 当前文档的文件名</li><li><code>TM_FILENAME_BASE</code> 当前文档的文件名，不带扩展名</li><li><code>TM_DIRECTORY</code> 当前文件的目录</li><li><code>TM_FILEPATH</code> 当前文档的完整文件路径</li><li><code>CLIPBOARD</code> 剪贴板中的内容</li><li><code>WORKSPACE_NAME</code> 打开的工作空间或文件夹的名称</li></ul><p>以上用于替换，当前行指插入脚本。</p><p>当前日期和时间：</p><ul><li><code>CURRENT_YEAR</code> 本年度</li><li><code>CURRENT_YEAR_SHORT</code> 本年度的最后两位数字</li><li><code>CURRENT_MONTH</code> 以两位数表示的月份（例如“ 02”）</li><li><code>CURRENT_MONTH_NAME</code> 月的全名（例如“july”）</li><li><code>CURRENT_MONTH_NAME_SHORT</code> 该月的简称（例如“ Jul”）</li><li><code>CURRENT_DATE</code> 一个月中的某天</li><li><code>CURRENT_DAY_NAME</code> 一天的名称（例如“周一”）</li><li><code>CURRENT_DAY_NAME_SHORT</code> 一天的简称（例如“ Mon”）</li><li><code>CURRENT_HOUR</code> 当前小时（24小时制）</li><li><code>CURRENT_MINUTE</code> 当前分钟</li><li><code>CURRENT_SECOND</code> 当前秒</li><li><code>CURRENT_SECONDS_UNIX</code> 自Unix时代以来的秒数</li></ul><p>行或块注释，按照对应语言进行匹配：</p><ul><li><code>BLOCK_COMMENT_START</code> 块注释</li><li><code>BLOCK_COMMENT_END</code> 块注释</li><li><code>LINE_COMMENT</code> 行注释</li></ul><h2 id=替换>替换
<a class=header-anchor href=#%e6%9b%bf%e6%8d%a2></a></h2><p>大致的格式就是</p><p><code>"${&lt;STRING>/&lt;MATCH_CASE>/&lt;REPLACEMENT>/i}"</code></p><h2 id=如何添加>如何添加
<a class=header-anchor href=#%e5%a6%82%e4%bd%95%e6%b7%bb%e5%8a%a0></a></h2><p>在 vscode 左下的设置中，点击 <code>User snippets</code>，然后按照界面UI提示就可以创建相应的 snippets 文件，并添加 snippets 了。</p><p>但是有一点需要注意，snippets 有 project、global、language 3 种生效范围，设置的时候注意范围别整了不生效。</p><h2 id=参考资料>参考资料
<a class=header-anchor href=#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99></a></h2><p><a href=https://www.cnblogs.com/silencehuan/p/11877655.html title="Vs code添加自定义snippet - 博客园" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Vs code添加自定义snippet - 博客园
<i class="fa fa-external-link-alt"></i>
</a><a href=https://www.coder.work/article/6679386 title="escaping - VS代码段-转义$ {file} - IT工具网" rel="noopener external nofollow noreferrer" target=_blank class=exturl>escaping - VS代码段-转义$ {file} - IT工具网
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/vscode/>vscode
</a><a href=/tags/ide/>ide
</a><a href=/tags/snippets/>snippets
</a><a href=/tags/%E6%8E%A8%E8%8D%90/>推荐</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="Direct-A - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="Direct-A - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Vscode 用户代码片段创建的规则</li><li class=post-copyright-author><strong>原文作者： </strong>Direct-A</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://direct-a.cn/post/vscode-snipeast/ title="Vscode 用户代码片段创建的规则">https://direct-a.cn/post/vscode-snipeast/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/rust-basic/rust-basic/ rel=next title=【Rust】基础知识><i class="fa fa-chevron-left"></i> 【Rust】基础知识</a></div><div class="post-nav-prev post-nav-item"><a href=/post/r-ide-compare/r-ide-compare/ rel=prev title="Vscode VS. Rstudio---R IDE对比">Vscode VS. Rstudio---R IDE对比
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/vscode-snipeast/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Direct-A</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.167.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>冀ICP备2022004242号-1</a>
<img src=/imgs/gongan.png alt=冀公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022004242" target=_blank>冀公网安备 2022004242 号</a></div><div class=vendors-list><a target=_blank href=https://memos.direct-a.cn title=memos><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/memos.png alt=memos>
</a><a target=_blank href=https://file.direct-a.cn title=file><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/alist.svg alt=file>
</a><span>其他云服务</span></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":true,"expired":true,"expiredTips":{"info":"🕰️ 嗨，这篇文章已是#前的陈年佳酿，信息可能需要更新，阅读前请检查最佳赏味期限。","warn":"🚀 注意啦！这篇文章来自#以前，可能已跟不上时代的步伐。阅读时请自备时光机，小心穿越哦！"},"isHome":false,"isPage":true,"path":"vscode-snipeast","permalink":"https://direct-a.cn/post/vscode-snipeast/","title":"Vscode 用户代码片段创建的规则","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.5.7"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.5.7"}}}</script><script type=text/javascript src=https://direct-a.cn/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://direct-a.cn/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://direct-a.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"stickytabs":false,"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://direct-a.cn/js/3rd"}},"version":"4.8.3","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"3.5.7"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.5.7"}}}</script><script type=text/javascript src="/js/main.min.js?=1791178869" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1791178869" defer></script></body></html>