<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon-57x57.png><meta itemprop=name content="【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site"><meta itemprop=description content="a blog as a log"><meta name=description content="a blog as a log"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://www.direct-a.cn/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="sars-cov-2"><meta property="og:type" content="article"><meta property="og:title" content="【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site"><meta property="og:description" content="a blog as a log"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://www.direct-a.cn/post/potential-recombination-link-to-sars-cov-2/"><meta property="og:site_name" content="Direct-A日志输出"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Direct-A"><meta property="article:published_time" content="2022-03-25 09:45:22 +0000 UTC"><meta property="article:modified_time" content="2022-03-25 09:45:22 +0000 UTC"><link type=text/css rel=stylesheet href=https://www.direct-a.cn/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://www.direct-a.cn/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://www.direct-a.cn/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1738989293"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site - Direct-A日志输出</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Direct-A日志输出</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>a blog as a log</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>29</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404/ class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#sars-cov-2-刺突蛋白和-msh3>SARS-CoV-2 刺突蛋白和 MSH3</a></li><li><a href=#讨论>讨论</a></li><li><a href=#补充材料>补充材料</a></li><li><a href=#原文>原文</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Direct-A src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Direct-A</p><div class=site-description itemprop=description>a blog as a log</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Direct-A title="Github → https://github.com/Direct-A" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:songyicheng0@gmail.com title="E-Mail → mailto:songyicheng0@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://twitter.com/01_days_ title="Twitter → https://twitter.com/01_days_" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>
Twitter</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-06-12 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=49475></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=114></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2022-05-01 20:57:44 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://www.direct-a.cn/post/potential-recombination-link-to-sars-cov-2/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Direct-A"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Direct-A"><meta itemprop=description content="a blog as a log"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site"><meta itemprop=description content="SARS-CoV-2 和蝙蝠 RaTG13 冠状病毒的多个点突变中，仅有 12 个核苷酸长度的

    弗林蛋白酶
    
    
    
裂解位点（FCS）有超过三个核苷酸的差异。通过 BLAST 检索发现 SARS.Cov2 基因组中包含标记裂解位点的 19 个核苷酸部分与密码子优化专有序列（人类 

    MSH3
    
    
    
 的补充序列） 100% 互补。SARS-Cov-2 中出现的反向互补序列可能是随机出现的但也有必要考虑其他可能。中间宿主内发生重组不像可能的解释。SARS-Cov-2 这类单链 RNA 病毒利用感染细胞的 RNA 负链作为模板，这有可能导致 SARS-CoV-2 反义链 RNA 与细胞内 MSH3 负链（包含 FCS）发生复制选择重组入病毒基因组。无论如何，这段包含 FCS 19 个核苷酸，且与 MSH3 mRNA 100% 反向互补的 RNA 序列的出现都是高度反常的并需要进一步研究。"></span><header class=post-header><h1 class=post-title itemprop="name headline">【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title=创建时间：2022-03-25T09:45:22+00:00 itemprop="dateCreated datePublished" datetime="2022-03-25 09:45:22 +0000 UTC">2022-03-25
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/blog/ itemprop=url rel=index><span itemprop=name>blog</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3185</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/potential-recombination-link-to-sars-cov-2/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/potential-recombination-link-to-sars-cov-2/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-expired-tip id=post-expired-tip><div class=post-expired-title><i class="fa-solid fa-hourglass-half"></i>
<span>温馨提醒</span></div><div id=post-expired-content class=post-expired-content></div></div><p>SARS-CoV-2 和蝙蝠 RaTG13 冠状病毒的多个点突变中，仅有 12 个核苷酸长度的
<a href=https://zh.wikipedia.org/zh-cn/%E5%BC%97%E6%9E%97%E8%9B%8B%E7%99%BD%E9%85%B6 title=弗林蛋白酶 rel="noopener external nofollow noreferrer" target=_blank class=exturl>弗林蛋白酶
<i class="fa fa-external-link-alt"></i>
</a>裂解位点（FCS）有超过三个核苷酸的差异。<strong>通过 BLAST 检索发现 SARS.Cov2 基因组中包含标记裂解位点的 19 个核苷酸部分与密码子优化专有序列（人类
<a href=https://zh.wikipedia.org/zh-cn/DNA%E9%94%99%E9%85%8D%E4%BF%AE%E5%A4%8D title=MSH3 rel="noopener external nofollow noreferrer" target=_blank class=exturl>MSH3
<i class="fa fa-external-link-alt"></i>
</a>的补充序列） 100% 互补</strong>。SARS-Cov-2 中出现的反向互补序列可能是随机出现的但也有必要考虑其他可能。中间宿主内发生重组不像可能的解释。SARS-Cov-2 这类单链 RNA 病毒利用感染细胞的 RNA 负链作为模板，这有可能导致 SARS-CoV-2 反义链 RNA 与细胞内 MSH3 负链（包含 FCS）发生复制选择重组入病毒基因组。无论如何，这段包含 FCS 19 个核苷酸，且与 MSH3 mRNA 100% 反向互补的 RNA 序列的出现都是高度反常的并需要进一步研究。</p><a id=more></a><p>关键词：SARS-CoV-2 刺突蛋白，弗林酶裂解位点，MSH3 基因，序列同源物，重组</p><h2 id=前言>前言
<a class=header-anchor href=#%e5%89%8d%e8%a8%80></a></h2><p>基于近期发表的一篇描述SARS-CoV-2插入变异的文章，我们带来了我们近期在 SARS-CoV-2 刺突（S）蛋白中弗林酶裂解位点 （FCS）序列的研究。SARS-CoV-2 造成了 COVID-19 流感，与蝙蝠冠状病毒 SL-CoVZC45 存在 82.3% 的核苷酸相似，与 SARS-CoV 有 77.2% 的核苷酸相似，<strong>同时与蝙蝠冠状病毒 RaTG13 基因组序列相似性达 96.2%</strong> 。在 SARS-CoV-2 和 RaTG13 的多个点突变中，仅有一个插入和三个核苷酸的插入： 12 个核苷酸，其编码 SARS-CoV-2 S 蛋白中发现的 4 个氨基酸（aa 681-684, PRRA）。这种多元 FCS 将 SARS-CoV-2 与其他 b 系 β 冠状病毒或任何其他沙贝病毒区分开来。FCS 的插入增强了 SARS-CoV-2 在 2019 年的感染能力。而 FCS 缺失使SARS-CoV-2 减毒变体其可用于动物疫苗接种，这与人类感染相关。FCS 在人和雪豹间传播至关重要，其将病毒传播至人类细胞，并造成两种 SARS-CoV-2 动物模型的严重疾病。</p><p>{% asset_img 20220325123356.png 图1 %}</p><p>图1：SARS-CoV-2 中弗林蛋白酶的原始序列。比对 SARS-CoV，RaTG13 和 SARS-CoV-2 在 S1/S2 连接处的蛋白序列，表明弗林蛋白酶裂解位点（FCS）PRRA 仅在 SARS-CoV-2 中出现。基于 BLAST 检索结果这段编码 FCS PRRA 的 12 核苷酸片段与专利（US 9587003）中 19 核苷酸长的特异序列（Seq ID11652）完全一致。Seq ID11652 转录为 MSH3 mRNA 似乎针对人类密码子进行了优化。这 19 核苷酸的序列包含了人类 MSH3 基因中 12 个编码 FCS PRRA 的核苷酸，可能通过在感染 SARS-CoV-2 人类细胞中复制选择重组机制介导入 SARS-CoV-2 基因中，并过表达 MSH3 基因，如上图所示。</p><h2 id=sars-cov-2-刺突蛋白和-msh3>SARS-CoV-2 刺突蛋白和 MSH3
<a class=header-anchor href=#sars-cov-2-%e5%88%ba%e7%aa%81%e8%9b%8b%e7%99%bd%e5%92%8c-msh3></a></h2><p>这段序列中两个连续的 CGG 密码子的一个奇怪特性是编码 SARS-CoV-2 S 蛋白 PRRA 的弗林蛋白酶裂解位点。该精氨酸密码子在冠状病毒中很罕见：CGG在穿山甲 CoV 中的同义密码子相对使用度（RSCU）为 0，蝙蝠中为 0.08，SARA-CoV 为 0.19，MERS-CoV 中为 0.25，SARS-CoV-2 中为 0.299。</p><p>我们的 BLAST 检索结果发现，插入的这 12 个核苷酸与特异序列（Seq ID11652） 100% 反向互补配对，该序列在 2016 年 2 月 4 日的美国专利 9587003 中。Seq ID11652 检测结果显示 12 个核苷酸的匹配扩展插入到 19 个核苷酸序列：5′-CTACGTGCCCGCCGAGGAG-3′ （SEQ ID11652 的 2733-2751 个核苷酸），进而合成的 mRNA 将包含 3′- GAUGCACGGGCGGCUCCUC-5′ ，即 5′- CU <strong>CCU CGG CGG GCA</strong> CGU AG-3′ （SARS-CoV-2 基因组中 23547-23565 的核苷酸，其中四个加测的密码子产生 PRRA，刺突蛋白中 681–684 的氨基酸）。以上结果在 NCBI BLAST 数据库中非常罕见。</p><p>SARS-CoV-2 中这以序列和反向互补的特异性 mRNA 序列来源未知。传统的生物统计学分析表明，该序列随机出现在3万个核苷酸病毒基因组中的概率为 $3.21 \times 10^{-11}$ 。</p><p>{% asset_img 20220325130802.png 图2 %}</p><p>图2：研究中 19 核苷酸序列自然出现的可能性计算。SARS-CoV-2 基因组大约 30000 核苷酸长（P1）。专利序列约 3300 核苷酸长（P2）。专利的序列库包含 24712 个不同长度的序列，中位长度在 3300 左右。经典可能性计算给出人类基因组中的 19 核苷酸序列（也是专利序列库中序列之一）的自然出现概率。</p><p>特异序列 Seq ID11652 自上游开始读取，将编码与人类为 mutS 同源物 3（MSH3） 100% 匹配的氨基酸。MSH3 是 DNA 错配修复蛋白（MutS β 复合体的一部分）。Seq ID11652 转录为 MSH3 mRNA 似乎针对人类密码子进行了优化。除了 SARS-CoV-2，我们在任何的真核细胞或病毒基因组和 BLAST 数据库中均为发现这一 100% 重叠的 19 核苷酸序列。</p><h2 id=讨论>讨论
<a class=header-anchor href=#%e8%ae%a8%e8%ae%ba></a></h2><p>使用密码子优化的 mRNA 序列替换 MSH3 在人体中表达，已在有错配修复失调的癌症中应用。但是在 SARS-CoV-2 中出现一片段完全反向互补的序列可能是随机的，同时其他可能也值得考虑。</p><p>已知过表达 MSH3 干扰错配修复（MSH2 从包含 MSH2 和 MSH6 的 MutS α 复合体中分离，导致 MSH6 降解和 MutS α 耗尽），这一功能具有病毒学意义。介导 DNA 错配修复将带来人呼吸道细胞甲型流感病毒易感性及致病性的增加。错配修复失调还会为 SARS-CoV-2 增加保护性。</p><p>CTCCTCGGCGGGCACGTA 在任何真核细胞或 BLAST 数据库的病毒基因组中都不存在，用来解释中间宿主重组，并不是其在 SARS-CoV-2 中出现的合理解释。在本病毒研究中，这一人类密码子优化的 mRNA 所编码人类 MSH3 的 100% 同源物无意中或故意诱导人类细胞系中的不匹配修复缺陷，并增加对 SARS 样病毒的易感性。使用 SARS 样病毒感染 SEQ ID11652-MSH3 转染的人类细胞将引发复制选择重组。SARA-CoV-2 和其他含正义链的单链 RNA 病毒通过在感染细胞胞质内启动q负链合成完成复制。负链 RNA 作为合成的正链RNA的模板，同时用于合成翻译非结构蛋白（复制和转录复合体），或新的病毒性衣壳。冠状病毒在感染早期同构基因组复制和 mRNA 翻译生成双连 RNA。</p><p>通过带反义链的 SARS-CoV-2 RNA 中间宿主中发生复制选择重组，将模板从一链转入另一链，可以利用过表达 MSH3 mRNA 正义链获取 FCS 的反向互补序列。SARS-CoV-2 和其他已知的冠状病毒之间的同源性是不连续的，同时大部分 SARS-CoV-2 序列是源 RaTG13 相对近的祖先。此外，相似性图（SimPlots）在两者序列之间发现的突变，是潜在重组事件的信号，这就可以解释 SARS-CoV-2 能通过 RBD 与 ACE2 结合，而 RaTG13 不能。</p><p>本假设的一个不足在于比对所用的序列在 Seq ID11652 另一链上开放阅读框内。但是使用 MSH3 转染细胞将诱导错配修复失调，导致双连 cDNA 编码 Seq ID11652。这种细胞与表达 RdRp 的 SARSS 样病毒共转染后，可以连接到这个 19 核苷酸序列，并允许从负f链中的一个片段（包括 FCS）整合到病毒基因组中，尽管其位于开放阅读框的另一链上。错配修复机制使得在实验模型中从反义链整合小片段成为可能。微同源性可以指导中 MSH3 和 SARS 样病毒之间的重组，就如发生在 19 个核苷酸序列上的一样。</p><p>这个出现在 SARS-CoV-2 中的 19 核苷酸 RNA 序列很不寻常，其能够编码位于刺突蛋白 681 处氨基酸的 FCS，且与特异 MSH3 mRNA 序列 100% 反向互补配对。它最可能的解释应当进一步调查。</p><h2 id=补充材料>补充材料
<a class=header-anchor href=#%e8%a1%a5%e5%85%85%e6%9d%90%e6%96%99></a></h2><p>SEQ ID11652：
<a href="https://www.ncbi.nlm.nih.gov/nuccore/KH664781.1?report=fasta" title=FASTA rel="noopener external nofollow noreferrer" target=_blank class=exturl>FASTA
<i class="fa fa-external-link-alt"></i>
</a><a href="https://www.ncbi.nlm.nih.gov/nuccore/KH664781.1?report=graph" title=Graphics rel="noopener external nofollow noreferrer" target=_blank class=exturl>Graphics
<i class="fa fa-external-link-alt"></i></a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1> 1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2> 2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3> 3</a>
</span><span class=lnt id=hl-0-4><a class=lnlinks href=#hl-0-4> 4</a>
</span><span class=lnt id=hl-0-5><a class=lnlinks href=#hl-0-5> 5</a>
</span><span class=lnt id=hl-0-6><a class=lnlinks href=#hl-0-6> 6</a>
</span><span class=lnt id=hl-0-7><a class=lnlinks href=#hl-0-7> 7</a>
</span><span class=lnt id=hl-0-8><a class=lnlinks href=#hl-0-8> 8</a>
</span><span class=lnt id=hl-0-9><a class=lnlinks href=#hl-0-9> 9</a>
</span><span class=lnt id=hl-0-10><a class=lnlinks href=#hl-0-10>10</a>
</span><span class=lnt id=hl-0-11><a class=lnlinks href=#hl-0-11>11</a>
</span><span class=lnt id=hl-0-12><a class=lnlinks href=#hl-0-12>12</a>
</span><span class=lnt id=hl-0-13><a class=lnlinks href=#hl-0-13>13</a>
</span><span class=lnt id=hl-0-14><a class=lnlinks href=#hl-0-14>14</a>
</span><span class=lnt id=hl-0-15><a class=lnlinks href=#hl-0-15>15</a>
</span><span class=lnt id=hl-0-16><a class=lnlinks href=#hl-0-16>16</a>
</span><span class=lnt id=hl-0-17><a class=lnlinks href=#hl-0-17>17</a>
</span><span class=lnt id=hl-0-18><a class=lnlinks href=#hl-0-18>18</a>
</span><span class=lnt id=hl-0-19><a class=lnlinks href=#hl-0-19>19</a>
</span><span class=lnt id=hl-0-20><a class=lnlinks href=#hl-0-20>20</a>
</span><span class=lnt id=hl-0-21><a class=lnlinks href=#hl-0-21>21</a>
</span><span class=lnt id=hl-0-22><a class=lnlinks href=#hl-0-22>22</a>
</span><span class=lnt id=hl-0-23><a class=lnlinks href=#hl-0-23>23</a>
</span><span class=lnt id=hl-0-24><a class=lnlinks href=#hl-0-24>24</a>
</span><span class=lnt id=hl-0-25><a class=lnlinks href=#hl-0-25>25</a>
</span><span class=lnt id=hl-0-26><a class=lnlinks href=#hl-0-26>26</a>
</span><span class=lnt id=hl-0-27><a class=lnlinks href=#hl-0-27>27</a>
</span><span class=lnt id=hl-0-28><a class=lnlinks href=#hl-0-28>28</a>
</span><span class=lnt id=hl-0-29><a class=lnlinks href=#hl-0-29>29</a>
</span><span class=lnt id=hl-0-30><a class=lnlinks href=#hl-0-30>30</a>
</span><span class=lnt id=hl-0-31><a class=lnlinks href=#hl-0-31>31</a>
</span><span class=lnt id=hl-0-32><a class=lnlinks href=#hl-0-32>32</a>
</span><span class=lnt id=hl-0-33><a class=lnlinks href=#hl-0-33>33</a>
</span><span class=lnt id=hl-0-34><a class=lnlinks href=#hl-0-34>34</a>
</span><span class=lnt id=hl-0-35><a class=lnlinks href=#hl-0-35>35</a>
</span><span class=lnt id=hl-0-36><a class=lnlinks href=#hl-0-36>36</a>
</span><span class=lnt id=hl-0-37><a class=lnlinks href=#hl-0-37>37</a>
</span><span class=lnt id=hl-0-38><a class=lnlinks href=#hl-0-38>38</a>
</span><span class=lnt id=hl-0-39><a class=lnlinks href=#hl-0-39>39</a>
</span><span class=lnt id=hl-0-40><a class=lnlinks href=#hl-0-40>40</a>
</span><span class=lnt id=hl-0-41><a class=lnlinks href=#hl-0-41>41</a>
</span><span class=lnt id=hl-0-42><a class=lnlinks href=#hl-0-42>42</a>
</span><span class=lnt id=hl-0-43><a class=lnlinks href=#hl-0-43>43</a>
</span><span class=lnt id=hl-0-44><a class=lnlinks href=#hl-0-44>44</a>
</span><span class=lnt id=hl-0-45><a class=lnlinks href=#hl-0-45>45</a>
</span><span class=lnt id=hl-0-46><a class=lnlinks href=#hl-0-46>46</a>
</span><span class=lnt id=hl-0-47><a class=lnlinks href=#hl-0-47>47</a>
</span><span class=lnt id=hl-0-48><a class=lnlinks href=#hl-0-48>48</a>
</span><span class=lnt id=hl-0-49><a class=lnlinks href=#hl-0-49>49</a>
</span><span class=lnt id=hl-0-50><a class=lnlinks href=#hl-0-50>50</a>
</span><span class=lnt id=hl-0-51><a class=lnlinks href=#hl-0-51>51</a>
</span><span class=lnt id=hl-0-52><a class=lnlinks href=#hl-0-52>52</a>
</span><span class=lnt id=hl-0-53><a class=lnlinks href=#hl-0-53>53</a>
</span><span class=lnt id=hl-0-54><a class=lnlinks href=#hl-0-54>54</a>
</span><span class=lnt id=hl-0-55><a class=lnlinks href=#hl-0-55>55</a>
</span><span class=lnt id=hl-0-56><a class=lnlinks href=#hl-0-56>56</a>
</span><span class=lnt id=hl-0-57><a class=lnlinks href=#hl-0-57>57</a>
</span><span class=lnt id=hl-0-58><a class=lnlinks href=#hl-0-58>58</a>
</span><span class=lnt id=hl-0-59><a class=lnlinks href=#hl-0-59>59</a>
</span><span class=lnt id=hl-0-60><a class=lnlinks href=#hl-0-60>60</a>
</span><span class=lnt id=hl-0-61><a class=lnlinks href=#hl-0-61>61</a>
</span><span class=lnt id=hl-0-62><a class=lnlinks href=#hl-0-62>62</a>
</span><span class=lnt id=hl-0-63><a class=lnlinks href=#hl-0-63>63</a>
</span><span class=lnt id=hl-0-64><a class=lnlinks href=#hl-0-64>64</a>
</span><span class=lnt id=hl-0-65><a class=lnlinks href=#hl-0-65>65</a>
</span><span class=lnt id=hl-0-66><a class=lnlinks href=#hl-0-66>66</a>
</span><span class=lnt id=hl-0-67><a class=lnlinks href=#hl-0-67>67</a>
</span><span class=lnt id=hl-0-68><a class=lnlinks href=#hl-0-68>68</a>
</span><span class=lnt id=hl-0-69><a class=lnlinks href=#hl-0-69>69</a>
</span><span class=lnt id=hl-0-70><a class=lnlinks href=#hl-0-70>70</a>
</span><span class=lnt id=hl-0-71><a class=lnlinks href=#hl-0-71>71</a>
</span><span class=lnt id=hl-0-72><a class=lnlinks href=#hl-0-72>72</a>
</span><span class=lnt id=hl-0-73><a class=lnlinks href=#hl-0-73>73</a>
</span><span class=lnt id=hl-0-74><a class=lnlinks href=#hl-0-74>74</a>
</span><span class=lnt id=hl-0-75><a class=lnlinks href=#hl-0-75>75</a>
</span><span class=lnt id=hl-0-76><a class=lnlinks href=#hl-0-76>76</a>
</span><span class=lnt id=hl-0-77><a class=lnlinks href=#hl-0-77>77</a>
</span><span class=lnt id=hl-0-78><a class=lnlinks href=#hl-0-78>78</a>
</span><span class=lnt id=hl-0-79><a class=lnlinks href=#hl-0-79>79</a>
</span><span class=lnt id=hl-0-80><a class=lnlinks href=#hl-0-80>80</a>
</span><span class=lnt id=hl-0-81><a class=lnlinks href=#hl-0-81>81</a>
</span><span class=lnt id=hl-0-82><a class=lnlinks href=#hl-0-82>82</a>
</span><span class=lnt id=hl-0-83><a class=lnlinks href=#hl-0-83>83</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Sequence 11652 from patent US 9587003
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>GenBank: KH664781.1
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>LOCUS       KH664781                3387 bp    DNA     linear   PAT 14-OCT-2017
</span></span><span class=line><span class=cl>DEFINITION  Sequence 11652 from patent US 9587003.
</span></span><span class=line><span class=cl>ACCESSION   KH664781
</span></span><span class=line><span class=cl>VERSION     KH664781.1
</span></span><span class=line><span class=cl>KEYWORDS    .
</span></span><span class=line><span class=cl>SOURCE      Unknown.
</span></span><span class=line><span class=cl>  ORGANISM  Unknown.
</span></span><span class=line><span class=cl>            Unclassified.
</span></span><span class=line><span class=cl>REFERENCE   1  (bases 1 to 3387)
</span></span><span class=line><span class=cl>  AUTHORS   Bancel,S., Chakraborty,T., de Fougerolles,A., Elbashir,S.M.,
</span></span><span class=line><span class=cl>            John,M., Roy,A., Whoriskey,S., Wood,K.M., Hatala,P., Schrum,J.P.,
</span></span><span class=line><span class=cl>            Ejebe,K., Ellsworth,J.L. and Guild,J.
</span></span><span class=line><span class=cl>  TITLE     Modified polynucleotides for the production of oncology-related
</span></span><span class=line><span class=cl>            proteins and peptides
</span></span><span class=line><span class=cl>  JOURNAL   Patent: US [9587003](https://patft.uspto.gov/netacgi/nph-Parser?patentnumber=9587003)-B2 11652 07-MAR-2017;
</span></span><span class=line><span class=cl>            ModernaTX, Inc.; Cambridge, MA
</span></span><span class=line><span class=cl>  REMARK    CAMBIA Patent Lens: US [9587003](https://www.lens.org/lens/search/patent/list?q=US%209587003)
</span></span><span class=line><span class=cl>FEATURES             Location/Qualifiers
</span></span><span class=line><span class=cl> source          1..3387
</span></span><span class=line><span class=cl>                     /organism=&#34;unknown&#34;
</span></span><span class=line><span class=cl>                     /mol_type=&#34;genomic DNA&#34; ORIGIN      
</span></span><span class=line><span class=cl>        1 atgagcagaa gaaagcccgc cagcggcggc ctggccgcca gcagcagcgc ccccgccaga
</span></span><span class=line><span class=cl>       61 caggccgtgc tgagcagatt cttccagagc accggcagcc tgaagagcac cagcagcagc
</span></span><span class=line><span class=cl>      121 accggcgccg ccgaccaggt ggaccccggc gccgccgccg ccgccgcccc ccccgccccc
</span></span><span class=line><span class=cl>      181 gccttccccc cccagctgcc cccccacatc gccaccgaga tcgacagaag aaagaagaga
</span></span><span class=line><span class=cl>      241 cccctggaga acgacggccc cgtgaagaag aaggtgaaga aggtgcagca gaaggagggc
</span></span><span class=line><span class=cl>      301 ggcagcgacc tgggcatgag cggcaacagc gagcccaaga agtgcctgag aaccagaaac
</span></span><span class=line><span class=cl>      361 gtgagcaaga gcctggagaa gctgaaggag ttctgctgcg acagcgccct gccccagagc
</span></span><span class=line><span class=cl>      421 agagtgcaga ccgagagcct gcaggagaga ttcgccgtgc tgcccaagtg caccgacttc
</span></span><span class=line><span class=cl>      481 gacgacatca gcctgctgca cgccaagaac gccgtgagca gcgaggacag caagagacag
</span></span><span class=line><span class=cl>      541 atcaaccaga aggacaccac cctgttcgac ctgagccagt tcggcagcag caacaccagc
</span></span><span class=line><span class=cl>      601 cacgagaacc tgcagaagac cgccagcaag agcgccaaca agagaagcaa gagcatctac
</span></span><span class=line><span class=cl>      661 acccccctgg agctgcagta catcgagatg aagcagcagc acaaggacgc cgtgctgtgc
</span></span><span class=line><span class=cl>      721 gtggagtgcg gctacaagta cagattcttc ggcgaggacg ccgagatcgc cgccagagag
</span></span><span class=line><span class=cl>      781 ctgaacatct actgccacct ggaccacaac ttcatgaccg ccagcatccc cacccacaga
</span></span><span class=line><span class=cl>      841 ctgttcgtgc acgtgagaag actggtggcc aagggctaca aggtgggcgt ggtgaagcag
</span></span><span class=line><span class=cl>      901 accgagaccg ccgccctgaa ggccatcggc gacaacagaa gcagcctgtt cagcagaaag
</span></span><span class=line><span class=cl>      961 ctgaccgccc tgtacaccaa gagcaccctg atcggcgagg acgtgaaccc cctgatcaag
</span></span><span class=line><span class=cl>     1021 ctggacgacg ccgtgaacgt ggacgagatc atgaccgaca ccagcaccag ctacctgctg
</span></span><span class=line><span class=cl>     1081 tgcatcagcg agaacaagga gaacgtgaga gacaagaaga agggcaacat cttcatcggc
</span></span><span class=line><span class=cl>     1141 atcgtgggcg tgcagcccgc caccggcgag gtggtgttcg acagcttcca ggacagcgcc
</span></span><span class=line><span class=cl>     1201 agcagaagcg agctggagac cagaatgagc agcctgcagc ccgtggagct gctgctgccc
</span></span><span class=line><span class=cl>     1261 agcgccctga gcgagcagac cgaggccctg atccacagag ccaccagcgt gagcgtgcag
</span></span><span class=line><span class=cl>     1321 gacgacagaa tcagagtgga gagaatggac aacatctact tcgagtacag ccacgccttc
</span></span><span class=line><span class=cl>     1381 caggccgtga ccgagttcta cgccaaggac accgtggaca tcaagggcag ccagatcatc
</span></span><span class=line><span class=cl>     1441 agcggcatcg tgaacctgga gaagcccgtg atctgcagcc tggccgccat catcaagtac
</span></span><span class=line><span class=cl>     1501 ctgaaggagt tcaacctgga gaagatgctg agcaagcccg agaacttcaa gcagctgagc
</span></span><span class=line><span class=cl>     1561 agcaagatgg agttcatgac catcaacggc accaccctga gaaacctgga gatcctgcag
</span></span><span class=line><span class=cl>     1621 aaccagaccg acatgaagac caagggcagc ctgctgtggg tgctggacca caccaagacc
</span></span><span class=line><span class=cl>     1681 agcttcggca gaagaaagct gaagaagtgg gtgacccagc ccctgctgaa gctgagagag
</span></span><span class=line><span class=cl>     1741 atcaacgcca gactggacgc cgtgagcgag gtgctgcaca gcgagagcag cgtgttcggc
</span></span><span class=line><span class=cl>     1801 cagatcgaga accacctgag aaagctgccc gacatcgaga gaggcctgtg cagcatctac
</span></span><span class=line><span class=cl>     1861 cacaagaagt gcagcaccca ggagttcttc ctgatcgtga agaccctgta ccacctgaag
</span></span><span class=line><span class=cl>     1921 agcgagttcc aggccatcat ccccgccgtg aacagccaca tccagagcga cctgctgaga
</span></span><span class=line><span class=cl>     1981 accgtgatcc tggagatccc cgagctgctg agccccgtgg agcactacct gaagatcctg
</span></span><span class=line><span class=cl>     2041 aacgagcagg ccgccaaggt gggcgacaag accgagctgt tcaaggacct gagcgacttc
</span></span><span class=line><span class=cl>     2101 cccctgatca agaagagaaa ggacgagatc cagggcgtga tcgacgagat cagaatgcac
</span></span><span class=line><span class=cl>     2161 ctgcaggaga tcagaaagat cctgaagaac cccagcgccc agtacgtgac cgtgagcggc
</span></span><span class=line><span class=cl>     2221 caggagttca tgatcgagat caagaacagc gccgtgagct gcatccccac cgactgggtg
</span></span><span class=line><span class=cl>     2281 aaggtgggca gcaccaaggc cgtgagcaga ttccacagcc ccttcatcgt ggagaactac
</span></span><span class=line><span class=cl>     2341 agacacctga accagctgag agagcagctg gtgctggact gcagcgccga gtggctggac
</span></span><span class=line><span class=cl>     2401 ttcctggaga agttcagcga gcactaccac agcctgtgca aggccgtgca ccacctggcc
</span></span><span class=line><span class=cl>     2461 accgtggact gcatcttcag cctggccaag gtggccaagc agggcgacta ctgcagaccc
</span></span><span class=line><span class=cl>     2521 accgtgcagg aggagagaaa gatcgtgatc aagaacggca gacaccccgt gatcgacgtg
</span></span><span class=line><span class=cl>     2581 ctgctgggcg agcaggacca gtacgtgccc aacaacaccg acctgagcga ggacagcgag
</span></span><span class=line><span class=cl>     2641 agagtgatga tcatcaccgg ccccaacatg ggcggcaaga gcagctacat caagcaggtg
</span></span><span class=line><span class=cl>     2701 gccctgatca ccatcatggc ccagatcggc agctacgtgc ccgccgagga ggccaccatc
</span></span><span class=line><span class=cl>     2761 ggcatcgtgg acggcatctt caccagaatg ggcgccgccg acaacatcta caagggccag
</span></span><span class=line><span class=cl>     2821 agcaccttca tggaggagct gaccgacacc gccgagatca tcagaaaggc caccagccag
</span></span><span class=line><span class=cl>     2881 agcctggtga tcctggacga gctgggcaga ggcaccagca cccacgacgg catcgccatc
</span></span><span class=line><span class=cl>     2941 gcctacgcca ccctggagta cttcatcaga gacgtgaaga gcctgaccct gttcgtgacc
</span></span><span class=line><span class=cl>     3001 cactaccccc ccgtgtgcga gctggagaag aactacagcc accaggtggg caactaccac
</span></span><span class=line><span class=cl>     3061 atgggcttcc tggtgagcga ggacgagagc aagctggacc ccggcgccgc cgagcaggtg
</span></span><span class=line><span class=cl>     3121 cccgacttcg tgaccttcct gtaccagatc accagaggca tcgccgccag aagctacggc
</span></span><span class=line><span class=cl>     3181 ctgaacgtgg ccaagctggc cgacgtgccc ggcgagatcc tgaagaaggc cgcccacaag
</span></span><span class=line><span class=cl>     3241 agcaaggagc tggagggcct gatcaacacc aagagaaaga gactgaagta cttcgccaag
</span></span><span class=line><span class=cl>     3301 ctgtggacca tgcacaacgc ccaggacctg cagaagtgga ccgaggagtt caacatggag
</span></span><span class=line><span class=cl>     3361 gagacccaga ccagcctgct gcactag
</span></span><span class=line><span class=cl>//</span></span></code></pre></td></tr></table></div></div><p>{% lg /images/xlsx.png %}
table1 |
<a href=https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_1_xlsx/octet-stream/Table%201.XLSX/1/834808 title=https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_1_xlsx/octet-stream/Table%201.XLSX/1/834808 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_1_xlsx/octet-stream/Table%201.XLSX/1/834808
<i class="fa fa-external-link-alt"></i>
</a>| table1.xlsx
table2 |
<a href=https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_2_xlsx/octet-stream/Table%202.XLSX/1/834808 title=https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_2_xlsx/octet-stream/Table%202.XLSX/1/834808 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_2_xlsx/octet-stream/Table%202.XLSX/1/834808
<i class="fa fa-external-link-alt"></i>
</a>| table1.xlsx
table3 |
<a href=https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_3_xlsx/octet-stream/Table%203.XLSX/1/834808 title=https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_3_xlsx/octet-stream/Table%203.XLSX/1/834808 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.frontiersin.org/articles/file/downloadfile/834808_supplementary-materials_tables_3_xlsx/octet-stream/Table%203.XLSX/1/834808
<i class="fa fa-external-link-alt"></i>
</a>| table1.xlsx
{% endlg %}</p><h2 id=原文>原文
<a class=header-anchor href=#%e5%8e%9f%e6%96%87></a></h2><p>{% pdf /2022/Potential-Recombination-Link-to-SARS-CoV-2/fviro-02-834808.pdf 600px %}</p><p>网页版链接
<a href=https://www.frontiersin.org/articles/10.3389/fviro.2022.834808/full title="Frontiers | MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site | Virology" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Frontiers | MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site | Virology
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/sars-cov-2/>sars-cov-2</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="Direct-A - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="Direct-A - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site</li><li class=post-copyright-author><strong>原文作者： </strong>Direct-A</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://www.direct-a.cn/post/potential-recombination-link-to-sars-cov-2/ title="【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site">https://www.direct-a.cn/post/potential-recombination-link-to-sars-cov-2/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/programming-paradigm/ rel=next title=编程范式的发展以及主流编程范式的特点和优缺点><i class="fa fa-chevron-left"></i> 编程范式的发展以及主流编程范式的特点和优缺点</a></div><div class="post-nav-prev post-nav-item"><a href=/post/don-t-starve-together-server/ rel=prev title="Don't Starve Together 私有服务器搭建">Don't Starve Together 私有服务器搭建
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/potential-recombination-link-to-sars-cov-2/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Direct-A</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.7.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>冀ICP备2022004242号-1</a>
<img src=/imgs/gongan.png alt=冀公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022004242" target=_blank>冀公网安备 2022004242 号</a></div><div class=vendors-list><a target=_blank href=https://memos.direct-a.cn title=memos><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/memos.webp alt=memos>
</a><a target=_blank href=https://gitea.direct-a.cn title=gitea><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/gitea.png alt=gitea>
</a><span>其他云服务</span></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"file":"dist/clipboard.min.js","name":"clipboard","version":"2.0.11"}},"comments":true,"expired":true,"expiredTips":{"info":"🕰️ 嗨，这篇文章已是#前的陈年佳酿，信息可能需要更新，阅读前请检查最佳赏味期限。","warn":"🚀 注意啦！这篇文章来自#以前，可能已跟不上时代的步伐。阅读时请自备时光机，小心穿越哦！"},"isHome":false,"isPage":true,"path":"potential-recombination-link-to-sars-cov-2","permalink":"https://www.direct-a.cn/post/potential-recombination-link-to-sars-cov-2/","title":"【翻译】MSH3 Homology and Potential Recombination Link to SARS-CoV-2 Furin Cleavage Site","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.3.0"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script><script type=text/javascript src=https://www.direct-a.cn/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://www.direct-a.cn/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.direct-a.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://www.direct-a.cn/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script><script type=text/javascript src="/js/main.min.js?=1738989293" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1738989293" defer></script></body></html>