<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon-57x57.png><meta itemprop=name content="全能又开源的文献管理软件——Zotero"><meta itemprop=description content="a blog as a log"><meta name=description content="a blog as a log"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://www.direct-a.cn/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="zotero,RIS manager,how to"><meta property="og:type" content="article"><meta property="og:title" content="全能又开源的文献管理软件——Zotero"><meta property="og:description" content="a blog as a log"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://www.direct-a.cn/post/artical-manage-zotero/"><meta property="og:site_name" content="Direct-A日志输出"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Direct-A"><meta property="article:published_time" content="2020-06-16 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2020-06-16 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://www.direct-a.cn/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://www.direct-a.cn/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://www.direct-a.cn/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1738989293"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>全能又开源的文献管理软件——Zotero - Direct-A日志输出</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Direct-A日志输出</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>a blog as a log</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>29</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404/ class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#zotero-的优点>Zotero 的优点：</a></li><li><a href=#相较-endnote-的不足>相较 Endnote 的不足：</a></li></ul><ul><li><a href=#安装>安装</a></li><li><a href=#使用>使用</a><ul><li><a href=#zotero--zotfile--onedrive>Zotero + ZotFile + OneDrive</a><ul><li><a href=#zotero-具体设置>Zotero 具体设置</a></li><li><a href=#下载安装zotfile>下载安装zotfile</a></li><li><a href=#zotfile-具体设置>ZotFile 具体设置</a></li></ul></li><li><a href=#endnote-库导入-zotero>Endnote 库导入 Zotero</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Direct-A src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Direct-A</p><div class=site-description itemprop=description>a blog as a log</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Direct-A title="Github → https://github.com/Direct-A" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:songyicheng0@gmail.com title="E-Mail → mailto:songyicheng0@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://twitter.com/01_days_ title="Twitter → https://twitter.com/01_days_" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>
Twitter</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2019-06-12 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=49475></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=114></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2022-05-01 20:57:44 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://www.direct-a.cn/post/artical-manage-zotero/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Direct-A"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Direct-A"><meta itemprop=description content="a blog as a log"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="全能又开源的文献管理软件——Zotero"><meta itemprop=description content="为什么迁移到 Zotero

其实最开始我是使用 Endnote 的，在刚开始使用 Endnote 的时候我就因为它古怪的逻辑，而使用困难。它的使用逻辑与以往使用软件不同，用起来就很别扭。
不过好在有重庆大学万震老师的

    《手把手教你使用EndNote X9》
    
    
    
，以及网络上中多的相关教程，学起来并不难。但是就算是学会了 Endnote 的使用，它在使用的过程中，很多操作仍然让人感觉受限制，用的并不自由。
最大的缺陷就是，Endnote 真的就只是收纳文献，并把文献分类归档，方便查看和引用。多个库的管理思维，使得查阅文献有时还需要少量的翻找。窗口套窗口的软件界面，在多个库同时打开时一不小心就给整的一两个窗口挪不动了，虽然可以用重新自动排列窗口来解决。不直接显示笔记区域，在真正对文献进行阅读和归纳时显得异常的麻烦，并不能快捷的把对文献的想法自由的记录下来，当然你可以用其他的软件配合使用，但是两个软件之间如何做到交互就成了问题。作为一个文献管理软件，在文献管理时不能够很好的在多平台多终端之间款快速便捷的切换，也是一大痛点。"></span><header class=post-header><h1 class=post-title itemprop="name headline">全能又开源的文献管理软件——Zotero</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title=创建时间：2020-06-16T00:00:00+00:00 itemprop="dateCreated datePublished" datetime="2020-06-16 00:00:00 +0000 UTC">2020-06-16
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/lab/ itemprop=url rel=index><span itemprop=name>lab</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1720</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/artical-manage-zotero/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/artical-manage-zotero/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-expired-tip id=post-expired-tip><div class=post-expired-title><i class="fa-solid fa-hourglass-half"></i>
<span>温馨提醒</span></div><div id=post-expired-content class=post-expired-content></div></div><h1 id=为什么迁移到-zotero>为什么迁移到 Zotero
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%bf%81%e7%a7%bb%e5%88%b0-zotero></a></h1><p>其实最开始我是使用 Endnote 的，在刚开始使用 Endnote 的时候我就因为它古怪的逻辑，而使用困难。它的使用逻辑与以往使用软件不同，用起来就很别扭。
不过好在有重庆大学万震老师的
<a href=https://github.com/wanzhenchn/EndNote_Tutorial_Hand_by_Hand title="《手把手教你使用EndNote X9》" rel="noopener external nofollow noreferrer" target=_blank class=exturl>《手把手教你使用EndNote X9》
<i class="fa fa-external-link-alt"></i>
</a>，以及网络上中多的相关教程，学起来并不难。但是就算是学会了 Endnote 的使用，它在使用的过程中，很多操作仍然让人感觉受限制，用的并不自由。
最大的缺陷就是，Endnote 真的就只是收纳文献，并把文献分类归档，方便查看和引用。多个库的管理思维，使得查阅文献有时还需要少量的翻找。窗口套窗口的软件界面，在多个库同时打开时一不小心就给整的一两个窗口挪不动了，虽然可以用重新自动排列窗口来解决。不直接显示笔记区域，在真正对文献进行阅读和归纳时显得异常的麻烦，并不能快捷的把对文献的想法自由的记录下来，当然你可以用其他的软件配合使用，但是两个软件之间如何做到交互就成了问题。作为一个文献管理软件，在文献管理时不能够很好的在多平台多终端之间款快速便捷的切换，也是一大痛点。</p><a id=more></a><p>因此我也尝试着去寻找一些其他的文献管理软件，但是并不理想，很多功能都不及 Endnote。当然国内的 NoteExpress 也并不差，但是它插入文献的功能不够完善。
另外，最近的美国封锁软件的事情（哈工大Matlab），也让我决定把工具链换成更加开源的会更可靠。
碰巧又一次看到 bilibili 上 Straggle with me 制作的关于 Zotero 的视频，还是一整套教程。仔细查看之后发现，完全击中了 Endnote 的许多使用痛点，并且团队协作这点简直棒。干脆迁移至 Zotero。</p><p>{% asset_img &ldquo;Snipaste_2020-06-16_10-37-20.png&rdquo; Zotero %}</p><h2 id=zotero-的优点>Zotero 的优点：
<a class=header-anchor href=#zotero-%e7%9a%84%e4%bc%98%e7%82%b9></a></h2><ul><li>更加高效，文献管理很多操作都是程序化的，几个脚本就可以自动解决的问题，Endnot 里却仍然需要手动操作</li><li>信息展示较 Endnote 更加合理，不是窗口套窗口，更不是多个库的管理思想。</li><li>文献信息云端同步，多终端，多平台支持</li><li>软件开源，不需要授权，github可以提issue，软件功能更加亲近使用</li><li>Endnote的功能它一个不缺</li><li>有 tag 管理系统，自动生成 tag</li><li>插件扩展，GitHub 方便找</li><li>文档更加友好，官网就有，多语言支持（含中文！）
<a href=https://www.zotero.org/support/zh/start title=官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方文档
<i class="fa fa-external-link-alt"></i></a></li></ul><h2 id=相较-endnote-的不足>相较 Endnote 的不足：
<a class=header-anchor href=#%e7%9b%b8%e8%be%83-endnote-%e7%9a%84%e4%b8%8d%e8%b6%b3></a></h2><ul><li>不能直接展示pdf，打开需要软件跳转，但并不是很繁琐，但有时候挺需要的，可以通过添加笔记弥补
不能添加星级，区分文献重要度，不过不是很必要</li></ul><h1 id=安装和使用>安装和使用
<a class=header-anchor href=#%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8></a></h1><h2 id=安装>安装
<a class=header-anchor href=#%e5%ae%89%e8%a3%85></a></h2><p>Zotero 是一个全平台的软件，可以在 Windows，Linux 和 Mac 上使用。</p><p>Windows上可以通过 chocolatey 进行安装，在
<a href=https://chocolatey.org/install title=安装chocolatey rel="noopener external nofollow noreferrer" target=_blank class=exturl>安装chocolatey
<i class="fa fa-external-link-alt"></i>
</a>后，打 powershell 并输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>choco install zotero</span></span></code></pre></td></tr></table></div></div><p>即可安装</p><p>在 Linux 和 Mac 上也有相应的安装方式，可以见
<a href=https://www.zotero.org/support/installation title=官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方文档
<i class="fa fa-external-link-alt"></i></a></p><h2 id=使用>使用
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8></a></h2><p>安装完成后，开箱即用，但是为了达到更好的使用体验，仍需要根据自身的需要进行相关的设置。</p><p>首先可以进行语言设置，在 <strong>Edit -> Preferences -> Advanced -> Language</strong>，中可以更改软件语言，更改后会提示重启软件。
在 <strong>编辑 -> 首选项 -> 同步</strong>，可以登录在官网注册的 Zotero 账户，方便对导入的文件进行云同步。默认情况下 Zotero 官方提供 300M 的免费空间以供使用。</p><p>在 工具 -> 插件 中可以打开以添加的浏览器插件和写作引用插件。方便导入文献以及文献引用。</p><h3 id=zotero--zotfile--onedrive>Zotero + ZotFile + OneDrive
<a class=header-anchor href=#zotero--zotfile--onedrive></a></h3><p>由于 Zotero 是开源软件，更具包容性，他也支持你使用第三方的云盘来对自己的文献附件进行云同步（不过没有特殊需求的话，更推荐使用 Zotero 官方的云盘，毕竟官方的更加稳定，而且官方运行也是要恰饭的嘛）。</p><ul><li>在 PC 端<ul><li>安装 Zotero +
<a href=https://github.com/jlegewie/zotfile title=ZotFile rel="noopener external nofollow noreferrer" target=_blank class=exturl>ZotFile
<i class="fa fa-external-link-alt"></i>
</a>插件</li><li>ZotFile 把文件自动重命名并且放到文件夹里，然后同步到 OneDrive</li></ul></li><li>在移动端<ul><li>Android 可以使用 Zoo for Zotero，但是它只能访问 Zotero 官方网盘中的内容，因此只能通过 OneDrive 来查看文献。</li><li>IOS 有 papership 可以使用</li></ul></li></ul><h4 id=zotero-具体设置>Zotero 具体设置
<a class=header-anchor href=#zotero-%e5%85%b7%e4%bd%93%e8%ae%be%e7%bd%ae></a></h4><p>打开 <strong>编辑 -> 首选项 -> 高级 -> 文件和文件夹 -> 链接附件的根目录</strong> 中选择 OneDrive 里的 Zotero 文件夹，这样当 Zotero 同步的时候，会同步一个相对地址，可以避免不同 PC 上 OneDrive 文件夹位置不同导致打不开 PDF</p><p>{% asset_img &ldquo;Snipaste_2020-06-16_10-37-30.png&rdquo; &ldquo;settings in zotero&rdquo; %}</p><h4 id=下载安装zotfile>下载安装zotfile
<a class=header-anchor href=#%e4%b8%8b%e8%bd%bd%e5%ae%89%e8%a3%85zotfile></a></h4><p>zotfile 应该是安装率最高的插件了，利用同步盘同步附件的方法也必须使用这个插件。
<a href=http://zotfile.com/ title=下载zotfile rel="noopener external nofollow noreferrer" target=_blank class=exturl>下载zotfile
<i class="fa fa-external-link-alt"></i>
</a>打开zotero，打开 <strong>工具 -> 插件</strong>， 将刚刚下载的zotfile-x.x.x-fx.xpi文件拖到这个界面里进行安装</p><p>{% asset_img Snipaste_2020-06-16_11-28-04.png &ldquo;install add-ins&rdquo; %}</p><h4 id=zotfile-具体设置>ZotFile 具体设置
<a class=header-anchor href=#zotfile-%e5%85%b7%e4%bd%93%e8%ae%be%e7%bd%ae></a></h4><p>在 工具 -> ZotFile Preferences - Location of Files - Custom Location 选择 OneDrive 的 Zotero 文件夹</p><p>{% asset_img Snipaste_2020-06-16_11-30-34.png &ldquo;settings in zotfile&rdquo; %}</p><p>第一次设置好之后，选中所有条目，<strong>右键 - Manage Attachments - Rename Attachments</strong> 然后应该就会在自己的 Zotero 文件夹里看到所有的 paper 啦。</p><p>{% asset_img Snipaste_2020-06-16_11-33-19.png &ldquo;icon changes&rdquo; %}
{% asset_img Snipaste_2020-06-16_11-34-26.png &ldquo;files in onedrive&rdquo; %}</p><h3 id=endnote-库导入-zotero>Endnote 库导入 Zotero
<a class=header-anchor href=#endnote-%e5%ba%93%e5%af%bc%e5%85%a5-zotero></a></h3><p>关于这个有
<a href=https://www.zotero.org/support/zh/kb/importing_records_from_endnote title=官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方文档
<i class="fa fa-external-link-alt"></i>
</a>我就不写了😁</p></div><footer class=post-footer><div class=post-tags><a href=/tags/zotero/>zotero
</a><a href=/tags/ris-manager/>RIS manager
</a><a href=/tags/how-to/>how to</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="Direct-A - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="Direct-A - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
全能又开源的文献管理软件——Zotero</li><li class=post-copyright-author><strong>原文作者： </strong>Direct-A</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://www.direct-a.cn/post/artical-manage-zotero/ title=全能又开源的文献管理软件——Zotero>https://www.direct-a.cn/post/artical-manage-zotero/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/zotero-settings-deeply/ rel=next title=进一步配置Zotero><i class="fa fa-chevron-left"></i> 进一步配置Zotero</a></div><div class="post-nav-prev post-nav-item"><a href=/post/adult-igf-1/ rel=prev title="Insulin-like growth factor i (igf-1) in older adults: a review">Insulin-like growth factor i (igf-1) in older adults: a review
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/artical-manage-zotero/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Direct-A</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.7.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>冀ICP备2022004242号-1</a>
<img src=/imgs/gongan.png alt=冀公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022004242" target=_blank>冀公网安备 2022004242 号</a></div><div class=vendors-list><a target=_blank href=https://memos.direct-a.cn title=memos><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/memos.webp alt=memos>
</a><a target=_blank href=https://gitea.direct-a.cn title=gitea><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/gitea.png alt=gitea>
</a><span>其他云服务</span></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"file":"dist/clipboard.min.js","name":"clipboard","version":"2.0.11"}},"comments":true,"expired":true,"expiredTips":{"info":"🕰️ 嗨，这篇文章已是#前的陈年佳酿，信息可能需要更新，阅读前请检查最佳赏味期限。","warn":"🚀 注意啦！这篇文章来自#以前，可能已跟不上时代的步伐。阅读时请自备时光机，小心穿越哦！"},"isHome":false,"isPage":true,"path":"artical-manage-zotero","permalink":"https://www.direct-a.cn/post/artical-manage-zotero/","title":"全能又开源的文献管理软件——Zotero","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.3.0"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script><script type=text/javascript src=https://www.direct-a.cn/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://www.direct-a.cn/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.direct-a.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://www.direct-a.cn/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script><script type=text/javascript src="/js/main.min.js?=1738989293" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1738989293" defer></script></body></html>